[defaults]
inventory = inventories/vpn/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 5
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=3
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
